{
  "name": "w-clock",
  "version": "1.0.0",
  "description": "Relógio simples feito com Electron puro",
  "main": "index.js",
  "repository": "https://github.com/belshoff/wClock.git",
  "author": "williamvitorino3@gmail.com",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
